#ifndef _INC_EMA_MEDIA_DEF
#define _INC_EMA_MEDIA_DEF
#include <stdbool.h>
/********** IOCTL CMD *************/
#define   	VIDEO_INPUT_GET_STATUE		0x00
#define   	VIDEO_CAPTRUE_START         0x01
#define   	VIDEO_CAPTRUE_STOP          0x02
#define   	VIDEO_COCDEC_INIT           0x03
#define   	VIDEO_SET_CAPTRUE_PARAM     0x04

#define   	VIDEO_OUTPUT_GET_STATUE     0x10
#define   	VIDEO_SET_VO_PARAM     	    0x11
#define   	VIDEO_GET_SINK_CAPABILITY    0x12

/********** VIDEO INPUT MODE *******/
#define 	VIDEO_INPUT_MODE_NONE  		0x00
#define 	VIDEO_INPUT_MODE_VGA  		0x01
#define 	VIDEO_INPUT_MODE_HDMI  		0x02
#define 	VIDEO_INPUT_MODE_SDI  		0x03

/********** AUDIO INPUT MODE *******/
#define     AUDIO_8K_SAMPLERATE	         0x00
#define     AUDIO_12K_SAMPLERATE	     0x01
#define     AUDIO_16K_SAMPLERATE	     0x02
#define     AUDIO_24K_SAMPLERATE	     0x03
#define     AUDIO_32K_SAMPLERATE	     0x04
#define     AUDIO_48K_SAMPLERATE	     0x05
#define     AUDIO_11_025K_SAMPLERATE	 0x06
#define     AUDIO_22_05K_SAMPLERATE	 	 0x07
#define     AUDIO_44_1K_SAMPLERATE	 	 0x08


typedef enum {
	VIN_RESOLUTION_1920x1080P  = 1,
	VIN_RESOLUTION_1440x900P  = 2,
	VIN_RESOLUTION_1366x768P  = 3,
	VIN_RESOLUTION_1280x1024P  = 4,
	VIN_RESOLUTION_1280x800P   = 5,
	VIN_RESOLUTION_1280x768P   = 6,
	VIN_RESOLUTION_1280x720P   = 7,
	VIN_RESOLUTION_1024x768P   = 8,
	VIN_RESOLUTION_800x600P   = 9,
	VIN_RESOLUTION_720x576P    = 10,
	VIN_RESOLUTION_720x480P    = 11,
	VIN_RESOLUTION_640x480P    = 12,
	VIN_RESOLUTION_UNKOWN      = -1

} e_Video_FMT;

typedef struct
{
	unsigned int input_src:2;	// 0: NONE   1: VGA   2:HDMI  3:SDI
	int 		 video_fmt:8;
	unsigned int sample:4;
	unsigned int mute_on:1;
	unsigned int stereo:1;		// 0: multi-channel   1: stereo
	unsigned int chip_num:4;		// 1: content encrypted
    unsigned int HDCP_encrypted:1;
	unsigned int fps:8;
	unsigned int reserved :3;
} Media_Input_Fmt;

typedef enum HDMI_VIDEO_FMT_E
{
    HDMI_VIDEO_FMT_1080P_60 = 0,
    HDMI_VIDEO_FMT_1080P_50,
    HDMI_VIDEO_FMT_1080P_30,
    HDMI_VIDEO_FMT_1080P_25,
    HDMI_VIDEO_FMT_1080P_24,

    HDMI_VIDEO_FMT_1080i_60,
    HDMI_VIDEO_FMT_1080i_50,

    HDMI_VIDEO_FMT_720P_60,   //7
    HDMI_VIDEO_FMT_720P_50,

    HDMI_VIDEO_FMT_576P_50,
    HDMI_VIDEO_FMT_480P_60,

    HDMI_VIDEO_FMT_PAL,
    HDMI_VIDEO_FMT_PAL_N,
    HDMI_VIDEO_FMT_PAL_Nc,

    HDMI_VIDEO_FMT_NTSC,   //14
    HDMI_VIDEO_FMT_NTSC_J,
    HDMI_VIDEO_FMT_NTSC_PAL_M,

    HDMI_VIDEO_FMT_SECAM_SIN,
    HDMI_VIDEO_FMT_SECAM_COS,

    HDMI_VIDEO_FMT_861D_640X480_60,  //19
    HDMI_VIDEO_FMT_VESA_800X600_60,
    HDMI_VIDEO_FMT_VESA_1024X768_60,
    HDMI_VIDEO_FMT_VESA_1280X720_60,
    HDMI_VIDEO_FMT_VESA_1280X800_60,
    HDMI_VIDEO_FMT_VESA_1280X1024_60,
    HDMI_VIDEO_FMT_VESA_1366X768_60,
    HDMI_VIDEO_FMT_VESA_1440X900_60,  //26
    HDMI_VIDEO_FMT_VESA_1440X900_60_RB,
    HDMI_VIDEO_FMT_VESA_1600X900_60_RB,
    HDMI_VIDEO_FMT_VESA_1600X1200_60,
    HDMI_VIDEO_FMT_VESA_1680X1050_60,  //30
    HDMI_VIDEO_FMT_VESA_1920X1080_60,
    HDMI_VIDEO_FMT_VESA_1920X1200_60,
    HDMI_VIDEO_FMT_VESA_2048X1152_60,
    HDMI_VIDEO_FMT_2560x1440_30,
    HDMI_VIDEO_FMT_2560x1440_60,
    HDMI_VIDEO_FMT_2560x1600_60,
    HDMI_VIDEO_FMT_1920x2160_30,  //37

    HDMI_VIDEO_FMT_3840X2160P_24,
    HDMI_VIDEO_FMT_3840X2160P_25,
    HDMI_VIDEO_FMT_3840X2160P_30,  //40
    HDMI_VIDEO_FMT_3840X2160P_50,
    HDMI_VIDEO_FMT_3840X2160P_60,  //42

    HDMI_VIDEO_FMT_4096X2160P_24,
    HDMI_VIDEO_FMT_4096X2160P_25,
    HDMI_VIDEO_FMT_4096X2160P_30,
    HDMI_VIDEO_FMT_4096X2160P_50,
    HDMI_VIDEO_FMT_4096X2160P_60,

    HDMI_VIDEO_FMT_VESA_CUSTOMER_DEFINE,

    HDMI_VIDEO_FMT_BUTT
}HDMI_VIDEO_FMT_E;


typedef struct
{
	bool bVideoFmtSupported[HDMI_VIDEO_FMT_BUTT];
	unsigned char connect;	// f: none  t: connectedd
	unsigned char src_mode;	// 3531d output fmt ,bt1120 or vga
} Media_Output_Fmt;






#endif


